# CQRS.LightInject

./: CQRS.LightInject.sln  CQRS.LightInject.slnx  README.md  omnisharp.json
.github/workflows/: main.yml
src/: CQRS.LightInject.sln
src/CQRS.LightInject/: CQRS.LightInject.csproj  Class1.cs  CommandHandlerFactory.cs  CommandHandlerScope.cs  CommandHandlerScopeFactory.cs  InterceptingCommandHandler.cs  InterceptingQueryHandler.cs  QueryHandlerFactory.cs  QueryHandlerScope.cs  QueryHandlerScopeFactory.cs  ServiceRegistryExtensions.cs  Suppressions.cs
src/CQRS.LightInject.Tests/: AnotherSampleCommandHandlerWithOpenGenericCommand.cs  CQRS.LightInject.Tests.csproj  Dependency.cs  InterceptorTests.cs  LightInject.Tests.cs  Microsoft.DependencyInjection.Tests.cs  OpenGenericCommandHandler.cs  OpenGenericQueryHandler.cs  SampleCommandHandler.cs  SampleCommandHandlerWithOpenGenericCommand.cs  SampleQueryHandler.cs  ScopedHandlerTests.cs  UnitTest1.cs
