<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Packable>true</Packable>
    <Authors>Bernhard Richter</Authors>
    <Description>Enables command handlers and query handlers to be registered using LightInject.</Description>
    <Copyright>Bernhard Richter</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/seesharper/CQRS.LightInject</PackageProjectUrl>
    <RepositoryUrl>https://github.com/seesharper/CQRS.LightInject</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>CQRS AspNetCore Dotnet LightInject</PackageTags>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CQRS.Execution" Version="1.2.0" />
    <PackageReference Include="LightInject" Version="6.6.4" />
  </ItemGroup>
</Project>